# MyFirstRepository

./: 1.txt  2.txt  CountryCode.sln  node-oauth-demo-master.rar
CountryCode/CountryCode/: Country.cs  CountryCode.csproj  Program.cs  readme.txt
CountryCode/CountryCode/WebApi/: IMyWebApi.cs
CountryCode/读取csv文件，根据ip获取国家编号/CountryCode/: CountryCode.sln
DocumentTool/: DocumentTool.sln  readme.md
DocumentTool/ApiDoc/: ApiDoc.csproj  Program.cs  Startup.cs  Student.cs
DocumentTool/ApiDoc/Controllers/: ValuesController.cs
DocumentTool/ApiDoc/Properties/: launchSettings.json
DocumentTool/EasyCachingDemo/: EasyCachingDemo.csproj  Program.cs  Startup.cs
DocumentTool/EasyCachingDemo/Controllers/: ValuesController.cs
DocumentTool/EasyCachingDemo/Properties/: launchSettings.json
DocumentTool/MailKitDemo/: MailKitDemo.csproj  Program.cs  Startup.cs  appsettings.json
DocumentTool/MailKitDemo/Controllers/: ValuesController.cs
DocumentTool/NLogDemo/: NLogDemo.csproj  Program.cs  Startup.cs  nlog.config
DocumentTool/StackExchangeRedis/: Program.cs  RedisProvider.cs  Startup.cs  appsettings.json
DocumentTool/Swagger/: Startup.cs  Swagger.csproj  Swagger.xml
DocumentTool/Swagger/Properties/: launchSettings.json
Newtonsoft.Json/: Newtonsoft.Json.sln  readme.txt
Newtonsoft.Json/Newtonsoft.Json/: LimitPropsContractResolver.cs  Newtonsoft.Json.csproj  Program.cs  Student.cs
Newtonsoft.Json/TableDrivenMethods/: DateTimeUtil.cs  Extensions.cs  MissionFrequencyTypeEnum.cs  Program.cs
Newtonsoft.Json/TemplateMethod/: Person.cs  Program.cs  Student.cs  Teacher.cs
(+22 files in other folders)
